<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Pho Hale</author>
 <class>epochRenderConfigWidget</class>
 <widget class="QWidget" name="epochRenderConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>50</width>
    <height>126</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EpochConfig</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(71, 58, 46);
border-color: rgb(207, 207, 207);
background-color: rgba(71, 65, 60, 180);
color: rgb(244, 244, 244);
border-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>160</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
    color: rgb(244, 244, 244);
}
QToolButton:disabled {
    color: gray;
    background-color: gray;
    border: 1px black;
    border-style: outset;                
}
QToolButton:checked{
    color: rgb(255, 170, 0); 
    font: bold;
    border: 1px white;
    border-style: outset;
}
QToolButton:!checked{
    /*color: black; */
    /*background-color: green;*/
    /*border: 1px black;*/
    /*border-style: outset;*/
	/*border: 1px black;*/
    /*border-style: dashed;*/
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnTitle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>EpochConfig[i]</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QToolButton" name="chkbtnVisible">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
    /*background-color: green;*/
    color: rgb(244, 244, 244);
    /*border: 2px green;*/
    /*border-radius: 22px;*/
    /*border-style: outset;*/
	/*border-style: inset;*/
}
QToolButton:disabled {
    color: gray;
    background-color: gray;
    border: 1px black;
    border-style: outset;                
}
QToolButton:checked{
    color: rgb(255, 170, 0); 
    /*font:  12px; */  
    font: bold;
    /*background-color: red;*/
    border: 1px white;
    border-style: outset;
}
QToolButton:!checked{
    /*color: black; */
    /*background-color: green;*/
    /*border: 1px black;*/
    /*border-style: outset;*/
	/*border-style: dashed;*/
}</string>
          </property>
          <property name="text">
           <string>Is Visible</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../Resources/ActionIcons.qrc">
            <normaloff>:/State/Icons/actions/eye-close.png</normaloff>
            <normalon>:/State/Icons/actions/eye.png</normalon>:/State/Icons/actions/eye-close.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="popupMode">
           <enum>QToolButton::DelayedPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ColorButton" name="btnPenColor">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Pen Color</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ColorButton" name="btnFillColor">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Fill Color</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxHeight">
          <property name="toolTip">
           <string>Height</string>
          </property>
          <property name="statusTip">
           <string>Height</string>
          </property>
          <property name="whatsThis">
           <string>Height</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxOffset">
          <property name="toolTip">
           <string>Position Offset</string>
          </property>
          <property name="statusTip">
           <string>Position Offset</string>
          </property>
          <property name="whatsThis">
           <string>Position Offset</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>-5.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header location="global">pyqtgraph.widgets.ColorButton</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Resources/ActionIcons.qrc"/>
 </resources>
 <connections/>
</ui>
