<RCC>
  <qresource prefix="Icons">
    <file>Icons/chain.png</file>
    <file>chain--arrow.png</file>
    <file>chain--exclamation.png</file>
    <file>chain--minus.png</file>
    <file>chain--pencil.png</file>
    <file>chain--plus.png</file>
    <file>chain-small.png</file>
    <file>chain-unchain.png</file>
  </qresource>
  <qresource prefix="Render">
    <file>Icons/actions/spectrum-emission.png</file>
    <file>Icons/actions/category-item.png</file>
    <file>Icons/actions/chart-up-color.png</file>
  </qresource>
</RCC>
