<RCC>
  <qresource prefix="Icons">
    <file>Icons/actions/AdjustFrameBounds.png</file>
    <file>Icons/actions/Crosshairs.png</file>
    <file>Icons/actions/CrosshairsWithDot.png</file>
    <file>Icons/Icon/application--arrow.png</file>
    <file>Icons/Icon/application-blue.png</file>
    <file>Icons/Icon/application-dock.png</file>
    <file>Icons/Icon/application-dock-180.png</file>
    <file>Icons/Icon/application-dock-270.png</file>
    <file>Icons/Icon/application-dock-tab.png</file>
    <file>Icons/Icon/application-export.png</file>
    <file>Icons/Icon/application-icon.png</file>
    <file>Icons/Icon/application-import.png</file>
    <file>Icons/Icon/application-list.png</file>
    <file>Icons/Icon/application--minus.png</file>
    <file>Icons/Icon/application-plus.png</file>
    <file>Icons/Icon/application--plus.png</file>
    <file>Icons/Icon/application-resize-actual.png</file>
    <file>Icons/Icon/applications-blue.png</file>
    <file>Icons/Icon/application-sidebar-collapse.png</file>
    <file>Icons/Icon/application-sidebar-expand.png</file>
    <file>Icons/Icon/applications-stack.png</file>
    <file>Icons/Icon/application-sub.png</file>
    <file>Icons/Icon/application-table.png</file>
    <file>Icons/Icon/application-tile.png</file>
    <file>Icons/Icon/application-tile-horizontal.png</file>
    <file>Icons/Icon/application-tile-vertical.png</file>
    <file>Icons/Icon/application-tree.png</file>
    <file>Icons/actions/clock-rollback-black.png</file>
    <file>Icons/actions/clock-rollback-white.png</file>
    <file>Icons/actions/nos-nitrous-oxide-white.png</file>
    <file>Icons/actions/fast-download-white.png</file>
    <file>Icons/actions/slow-download-white.png</file>
    <file>Icons/actions/fast-forward.png</file>
    <file>Icons/Icon/log-40.png</file>
    <file>Icons/Icon/JumpToNext.png</file>
    <file>Icons/Icon/JumpToPrev.png</file>
    <file>Icons/Icon/Rectangles.png</file>
    <file>Icons/chain.png</file>
    <file>chain--arrow.png</file>
    <file>chain--exclamation.png</file>
    <file>chain--minus.png</file>
    <file>chain--pencil.png</file>
    <file>chain--plus.png</file>
    <file>chain-small.png</file>
    <file>chain-unchain.png</file>
  </qresource>
  <qresource prefix="State">
    <file>Icons/actions/eye.png</file>
    <file>Icons/actions/eye-close.png</file>
    <file>Icons/actions/eye-half.png</file>
  </qresource>
  <qresource prefix="Graphics">
    <file>Icons/Icon/Config/Docks.png</file>
    <file>Icons/Icon/Config/Epochs.png</file>
    <file>Icons/Icon/Config/Neurons.png</file>
    <file>Icons/Icon/CalculationsWindow@22w.png</file>
    <file>Icons/Icon/LauncherWidget@22w.png</file>
    <file>Icons/graphics/long_short_laps.png</file>
    <file>Icons/graphics/TrialByTrialReliabilityImageArray.png</file>
    <file>Icons/graphics/yellow_blue_plot_icon.png</file>
    <file>Icons/graphics/directional_track_template_pf1Ds.png</file>
    <file>Icons/graphics/Pho Symbol.svg</file>
    <file>Icons/graphics/Crosshairs.svg</file>
    <file>Icons/graphics/Decoder.svg</file>
    <file>Icons/graphics/MultiAxesPlot.png</file>
    <file>Icons/graphics/Rectangles.png</file>
    <file>Icons/graphics/SimplePlot.png</file>
    <file>Icons/graphics/Spikes.png</file>
    <file>Icons/graphics/ic_blur_linear_48px.png</file>
    <file>Icons/graphics/ic_blur_linear_48px-dark.png</file>
    <file>Icons/graphics/ic_insert_chart_48px.png</file>
    <file>Icons/graphics/ic_insert_chart_48px-dark.png</file>
    <file>Icons/graphics/ic_linear_scale_48px.png</file>
    <file>Icons/graphics/ic_linear_scale_48px-dark.png</file>
    <file>Icons/graphics/ic_multiline_chart_48px.png</file>
    <file>Icons/graphics/ic_multiline_chart_48px-dark.png</file>
    <file>Icons/graphics/ic_show_chart_48px.png</file>
    <file>Icons/graphics/ic_show_chart_48px-dark.png</file>
    <file>Icons/graphics/ic_timeline_48px.png</file>
    <file>Icons/graphics/ic_timeline_48px-dark.png</file>
  </qresource>
  <qresource prefix="Render">
    <file>Icons/graphics/MultiAxesPlot.png</file>
    <file>Icons/Icon/SimplePlot/Laps.png</file>
    <file>Icons/Icon/MultiSquareAxesPlot/3DViewports.png</file>
    <file>Icons/Icon/MultiSquareAxesPlot.png</file>
    <file>Icons/Icon/Decode.png</file>
    <file>Icons/Icon/Heatmap.png</file>
    <file>Icons/Icon/HeatmapUgly.png</file>
    <file>Icons/Icon/Occupancy.png</file>
    <file>Icons/actions/chart.png</file>
    <file>Icons/actions/chart-down.png</file>
    <file>Icons/actions/chart-down-color.png</file>
    <file>Icons/actions/chart--minus.png</file>
    <file>Icons/actions/chart--pencil.png</file>
    <file>Icons/actions/chart--plus.png</file>
    <file>Icons/actions/chart-up.png</file>
    <file>Icons/actions/NeuralSpikes.png</file>
    <file>Icons/actions/categories.png</file>
    <file>Icons/actions/wifi-channel_2@1x.png</file>
    <file>Icons/actions/add-chart_2@1x.png</file>
    <file>Icons/actions/area-chart_2@1x.png</file>
    <file>Icons/actions/bar-chart_2@1x.png</file>
    <file>Icons/actions/candlestick-chart_2@1x.png</file>
    <file>Icons/actions/spectrum-emission.png</file>
    <file>Icons/actions/category-item.png</file>
    <file>Icons/actions/chart-up-color.png</file>
  </qresource>
</RCC>
