<RCC>
  <qresource prefix="Icons">
    <file>Icons/Icon/JumpToNext.png</file>
    <file>Icons/Icon/JumpToPrev.png</file>
    <file>Icons/Icon/Rectangles.png</file>
    <file>Icons/chain.png</file>
    <file>chain--arrow.png</file>
    <file>chain--exclamation.png</file>
    <file>chain--minus.png</file>
    <file>chain--pencil.png</file>
    <file>chain--plus.png</file>
    <file>chain-small.png</file>
    <file>chain-unchain.png</file>
  </qresource>
  <qresource prefix="State">
    <file>Icons/actions/eye.png</file>
    <file>Icons/actions/eye-close.png</file>
    <file>Icons/actions/eye-half.png</file>
  </qresource>
  <qresource prefix="Graphics">
    <file>Icons/graphics/Pho Symbol.svg</file>
    <file>Icons/graphics/Crosshairs.svg</file>
    <file>Icons/graphics/Decoder.svg</file>
    <file>Icons/graphics/MultiAxesPlot.png</file>
    <file>Icons/graphics/Rectangles.png</file>
    <file>Icons/graphics/SimplePlot.png</file>
    <file>Icons/graphics/Spikes.png</file>
    <file>Icons/graphics/ic_blur_linear_48px.png</file>
    <file>Icons/graphics/ic_blur_linear_48px-dark.png</file>
    <file>Icons/graphics/ic_insert_chart_48px.png</file>
    <file>Icons/graphics/ic_insert_chart_48px-dark.png</file>
    <file>Icons/graphics/ic_linear_scale_48px.png</file>
    <file>Icons/graphics/ic_linear_scale_48px-dark.png</file>
    <file>Icons/graphics/ic_multiline_chart_48px.png</file>
    <file>Icons/graphics/ic_multiline_chart_48px-dark.png</file>
    <file>Icons/graphics/ic_show_chart_48px.png</file>
    <file>Icons/graphics/ic_show_chart_48px-dark.png</file>
    <file>Icons/graphics/ic_timeline_48px.png</file>
    <file>Icons/graphics/ic_timeline_48px-dark.png</file>
  </qresource>
  <qresource prefix="Render">
    <file>Icons/graphics/yellow_blue_plot_icon.png</file>
    <file>Icons/graphics/MultiAxesPlot.png</file>
    <file>Icons/Icon/SimplePlot/Laps.png</file>
    <file>Icons/Icon/MultiSquareAxesPlot/3DViewports.png</file>
    <file>Icons/Icon/MultiSquareAxesPlot.png</file>
    <file>Icons/Icon/Decode.png</file>
    <file>Icons/Icon/Heatmap.png</file>
    <file>Icons/Icon/HeatmapUgly.png</file>
    <file>Icons/Icon/Occupancy.png</file>
    <file>Icons/actions/chart.png</file>
    <file>Icons/actions/chart-down.png</file>
    <file>Icons/actions/chart-down-color.png</file>
    <file>Icons/actions/chart--minus.png</file>
    <file>Icons/actions/chart--pencil.png</file>
    <file>Icons/actions/chart--plus.png</file>
    <file>Icons/actions/chart-up.png</file>
    <file>Icons/actions/NeuralSpikes.png</file>
    <file>Icons/actions/categories.png</file>
    <file>Icons/actions/wifi-channel_2@1x.png</file>
    <file>Icons/actions/add-chart_2@1x.png</file>
    <file>Icons/actions/area-chart_2@1x.png</file>
    <file>Icons/actions/bar-chart_2@1x.png</file>
    <file>Icons/actions/candlestick-chart_2@1x.png</file>
    <file>Icons/actions/spectrum-emission.png</file>
    <file>Icons/actions/category-item.png</file>
    <file>Icons/actions/chart-up-color.png</file>
  </qresource>
</RCC>
