<RCC>
  <qresource prefix="svg">
    <file>gui/icons/scale-fixed.svg</file>
    <file>gui/icons/add-shape-rotated-rectangle.svg</file>
    <file>gui/icons/ruler.svg</file>
    <file>gui/icons/scale-auto.svg</file>
    <file>gui/icons/zoom.svg</file>
    <file>gui/icons/zoom-original.svg</file>
    <file>gui/icons/zoom-out.svg</file>
    <file>gui/icons/zoom-back.svg</file>
    <file>gui/icons/zoom-in.svg</file>
    <file>gui/icons/view-refresh.svg</file>
    <file>gui/icons/view-text.svg</file>
    <file>gui/icons/window-new.svg</file>
    <file>gui/icons/view-nofullscreen.svg</file>
    <file>gui/icons/view-raw.svg</file>
    <file>gui/icons/view-fullscreen.svg</file>
    <file>gui/icons/view-hdf5.svg</file>
    <file>gui/icons/view-nexus.svg</file>
    <file>gui/icons/view-2d.svg</file>
    <file>gui/icons/view-3d.svg</file>
    <file>gui/icons/view-1d.svg</file>
    <file>gui/icons/view-2d-stack.svg</file>
    <file>gui/icons/tree-expand-all.svg</file>
    <file>gui/icons/tree-sort.svg</file>
    <file>gui/icons/stats-whole-items.svg</file>
    <file>gui/icons/tree-collapse-all.svg</file>
    <file>gui/icons/stats-visible-data.svg</file>
    <file>gui/icons/stats-whole-data.svg</file>
    <file>gui/icons/stats-active-items.svg</file>
    <file>gui/icons/spec.svg</file>
    <file>gui/icons/sliders-on.svg</file>
    <file>gui/icons/slice-vertical.svg</file>
    <file>gui/icons/sliders-off.svg</file>
    <file>gui/icons/slice-cross.svg</file>
    <file>gui/icons/slice-horizontal.svg</file>
    <file>gui/icons/side-histograms.svg</file>
    <file>gui/icons/silx.svg</file>
    <file>gui/icons/shape-square.svg</file>
    <file>gui/icons/shape-vertical.svg</file>
    <file>gui/icons/shape-horizontal.svg</file>
    <file>gui/icons/shape-polygon.svg</file>
    <file>gui/icons/shape-rectangle.svg</file>
    <file>gui/icons/shape-diagonal.svg</file>
    <file>gui/icons/shape-ellipse.svg</file>
    <file>gui/icons/shape-ellipse-solid.svg</file>
    <file>gui/icons/shape-cross.svg</file>
    <file>gui/icons/shape-diagonal-directed.svg</file>
    <file>gui/icons/selected.svg</file>
    <file>gui/icons/shape-circle.svg</file>
    <file>gui/icons/shape-circle-solid.svg</file>
    <file>gui/icons/rotate-3d.svg</file>
    <file>gui/icons/rudder.svg</file>
    <file>gui/icons/remove.svg</file>
    <file>gui/icons/rm.svg</file>
    <file>gui/icons/profile1D.svg</file>
    <file>gui/icons/profile2D.svg</file>
    <file>gui/icons/profile-clear.svg</file>
    <file>gui/icons/pointing-hand.svg</file>
    <file>gui/icons/previous.svg</file>
    <file>gui/icons/plot-ylog.svg</file>
    <file>gui/icons/plot-yup.svg</file>
    <file>gui/icons/plot-yauto.svg</file>
    <file>gui/icons/plot-ydown.svg</file>
    <file>gui/icons/plot-window.svg</file>
    <file>gui/icons/plot-xauto.svg</file>
    <file>gui/icons/plot-xlog.svg</file>
    <file>gui/icons/plot-widget.svg</file>
    <file>gui/icons/plot-window-image.svg</file>
    <file>gui/icons/plot-toggle-points.svg</file>
    <file>gui/icons/plot-roi.svg</file>
    <file>gui/icons/plot-roi-reset.svg</file>
    <file>gui/icons/plot-symbols.svg</file>
    <file>gui/icons/plot-roi-below.svg</file>
    <file>gui/icons/plot-roi-between.svg</file>
    <file>gui/icons/plot-grid.svg</file>
    <file>gui/icons/plot-roi-above.svg</file>
    <file>gui/icons/pan.svg</file>
    <file>gui/icons/pixel-intensities.svg</file>
    <file>gui/icons/nxdata-create.svg</file>
    <file>gui/icons/nxdata-remove.svg</file>
    <file>gui/icons/nxdata-axis-add.svg</file>
    <file>gui/icons/nxdata-axis-remove.svg</file>
    <file>gui/icons/normal.svg</file>
    <file>gui/icons/next.svg</file>
    <file>gui/icons/math-swap-sign.svg</file>
    <file>gui/icons/math-ymin-to-zero.svg</file>
    <file>gui/icons/median-filter.svg</file>
    <file>gui/icons/math-square-amplitude.svg</file>
    <file>gui/icons/math-substract.svg</file>
    <file>gui/icons/math-real.svg</file>
    <file>gui/icons/math-sigma.svg</file>
    <file>gui/icons/math-smooth.svg</file>
    <file>gui/icons/math-phase.svg</file>
    <file>gui/icons/math-phase-color.svg</file>
    <file>gui/icons/math-peak.svg</file>
    <file>gui/icons/math-peak-search.svg</file>
    <file>gui/icons/math-phase-color-log.svg</file>
    <file>gui/icons/math-normalize.svg</file>
    <file>gui/icons/math-peak-reset.svg</file>
    <file>gui/icons/math-imaginary.svg</file>
    <file>gui/icons/math-mean.svg</file>
    <file>gui/icons/math-derive.svg</file>
    <file>gui/icons/math-energy.svg</file>
    <file>gui/icons/math-fit.svg</file>
    <file>gui/icons/math-amplitude.svg</file>
    <file>gui/icons/math-average.svg</file>
    <file>gui/icons/mask-clear.svg</file>
    <file>gui/icons/mask-invert.svg</file>
    <file>gui/icons/layer-nx.svg</file>
    <file>gui/icons/mask-clear-all.svg</file>
    <file>gui/icons/item-none.svg</file>
    <file>gui/icons/item-object.svg</file>
    <file>gui/icons/last.svg</file>
    <file>gui/icons/item-2dim.svg</file>
    <file>gui/icons/item-3dim.svg</file>
    <file>gui/icons/item-ndim.svg</file>
    <file>gui/icons/item-0dim.svg</file>
    <file>gui/icons/item-1dim.svg</file>
    <file>gui/icons/image.svg</file>
    <file>gui/icons/image-select-erase.svg</file>
    <file>gui/icons/image-select-brush.svg</file>
    <file>gui/icons/image-select-erase-rubber.svg</file>
    <file>gui/icons/image-select-box.svg</file>
    <file>gui/icons/image-select-add.svg</file>
    <file>gui/icons/folder.svg</file>
    <file>gui/icons/image-mask.svg</file>
    <file>gui/icons/edit-copy.svg</file>
    <file>gui/icons/eye.svg</file>
    <file>gui/icons/first.svg</file>
    <file>gui/icons/draw-pencil.svg</file>
    <file>gui/icons/draw-rubber.svg</file>
    <file>gui/icons/document-print.svg</file>
    <file>gui/icons/document-save.svg</file>
    <file>gui/icons/draw-brush.svg</file>
    <file>gui/icons/description-value.svg</file>
    <file>gui/icons/document-open.svg</file>
    <file>gui/icons/description-name.svg</file>
    <file>gui/icons/description-program.svg</file>
    <file>gui/icons/description-title.svg</file>
    <file>gui/icons/cube.svg</file>
    <file>gui/icons/description-description.svg</file>
    <file>gui/icons/description-error.svg</file>
    <file>gui/icons/cube-right.svg</file>
    <file>gui/icons/cube-rotate.svg</file>
    <file>gui/icons/cube-top.svg</file>
    <file>gui/icons/cube-bottom.svg</file>
    <file>gui/icons/cube-front.svg</file>
    <file>gui/icons/cube-left.svg</file>
    <file>gui/icons/crosshair.svg</file>
    <file>gui/icons/cube-back.svg</file>
    <file>gui/icons/compare-mode-rbneg-channel.svg</file>
    <file>gui/icons/compare-mode-vline.svg</file>
    <file>gui/icons/crop.svg</file>
    <file>gui/icons/compare-mode-hline.svg</file>
    <file>gui/icons/compare-mode-rb-channel.svg</file>
    <file>gui/icons/compare-mode-b.svg</file>
    <file>gui/icons/compare-keypoints.svg</file>
    <file>gui/icons/compare-mode-a.svg</file>
    <file>gui/icons/compare-mode-a-minus-b.svg</file>
    <file>gui/icons/compare-align-origin.svg</file>
    <file>gui/icons/compare-align-stretch.svg</file>
    <file>gui/icons/compare-align-auto.svg</file>
    <file>gui/icons/compare-align-center.svg</file>
    <file>gui/icons/colormap.svg</file>
    <file>gui/icons/colormap-norm-sqrt.svg</file>
    <file>gui/icons/colormap-range.svg</file>
    <file>gui/icons/colormap-norm-gamma.svg</file>
    <file>gui/icons/colormap-norm-linear.svg</file>
    <file>gui/icons/colormap-norm-log.svg</file>
    <file>gui/icons/colormap-none.svg</file>
    <file>gui/icons/colormap-norm-arcsinh.svg</file>
    <file>gui/icons/close.svg</file>
    <file>gui/icons/colorbar.svg</file>
    <file>gui/icons/colormap-histogram.svg</file>
    <file>gui/icons/camera.svg</file>
    <file>gui/icons/clipboard.svg</file>
    <file>gui/icons/axis.svg</file>
    <file>gui/icons/backend-opengl.svg</file>
    <file>gui/icons/add.svg</file>
    <file>gui/icons/aggregation-mode.svg</file>
    <file>gui/icons/arrow-keys.svg</file>
    <file>gui/icons/add-shape-unknown.svg</file>
    <file>gui/icons/add-shape-vertical.svg</file>
    <file>gui/icons/add-shape-polygon.svg</file>
    <file>gui/icons/add-shape-rectangle.svg</file>
    <file>gui/icons/add-shape-horizontal.svg</file>
    <file>gui/icons/add-shape-point.svg</file>
    <file>gui/icons/add-shape-cross.svg</file>
    <file>gui/icons/add-shape-diagonal.svg</file>
    <file>gui/icons/add-shape-ellipse.svg</file>
    <file>gui/icons/add-shape-circle.svg</file>
    <file>gui/icons/add-shape-arc.svg</file>
    <file>gui/icons/add-range-horizontal.svg</file>
    <file>gui/icons/3d-plane.svg</file>
    <file>gui/icons/3d-plane-pan.svg</file>
    <file>gui/icons/3d-plane-normal-y.svg</file>
    <file>gui/icons/3d-plane-normal-z.svg</file>
    <file>gui/icons/3d-plane-normal-x.svg</file>
  </qresource>
  <qresource prefix="png">
    <file>gui/icons/scale-fixed.png</file>
    <file>gui/icons/add-shape-rotated-rectangle.png</file>
    <file>gui/icons/ruler.png</file>
    <file>gui/icons/scale-auto.png</file>
    <file>gui/icons/zoom.png</file>
    <file>gui/icons/zoom-out.png</file>
    <file>gui/icons/zoom-back.png</file>
    <file>gui/icons/zoom-in.png</file>
    <file>gui/icons/zoom-original.png</file>
    <file>gui/icons/view-text.png</file>
    <file>gui/icons/window-new.png</file>
    <file>gui/icons/view-nofullscreen.png</file>
    <file>gui/icons/view-raw.png</file>
    <file>gui/icons/view-refresh.png</file>
    <file>gui/icons/view-fullscreen.png</file>
    <file>gui/icons/view-hdf5.png</file>
    <file>gui/icons/view-nexus.png</file>
    <file>gui/icons/view-2d.png</file>
    <file>gui/icons/view-3d.png</file>
    <file>gui/icons/view-1d.png</file>
    <file>gui/icons/view-2d-stack.png</file>
    <file>gui/icons/tree-expand-all.png</file>
    <file>gui/icons/tree-sort.png</file>
    <file>gui/icons/stats-whole-items.png</file>
    <file>gui/icons/tree-collapse-all.png</file>
    <file>gui/icons/stats-whole-data.png</file>
    <file>gui/icons/stats-active-items.png</file>
    <file>gui/icons/stats-visible-data.png</file>
    <file>gui/icons/spec.png</file>
    <file>gui/icons/slice-vertical.png</file>
    <file>gui/icons/sliders-off.png</file>
    <file>gui/icons/sliders-on.png</file>
    <file>gui/icons/slice-horizontal.png</file>
    <file>gui/icons/silx.png</file>
    <file>gui/icons/slice-cross.png</file>
    <file>gui/icons/shape-square.png</file>
    <file>gui/icons/shape-vertical.png</file>
    <file>gui/icons/side-histograms.png</file>
    <file>gui/icons/shape-horizontal.png</file>
    <file>gui/icons/shape-polygon.png</file>
    <file>gui/icons/shape-rectangle.png</file>
    <file>gui/icons/shape-ellipse.png</file>
    <file>gui/icons/shape-ellipse-solid.png</file>
    <file>gui/icons/shape-cross.png</file>
    <file>gui/icons/shape-diagonal.png</file>
    <file>gui/icons/shape-diagonal-directed.png</file>
    <file>gui/icons/shape-circle.png</file>
    <file>gui/icons/shape-circle-solid.png</file>
    <file>gui/icons/rudder.png</file>
    <file>gui/icons/selected.png</file>
    <file>gui/icons/remove.png</file>
    <file>gui/icons/rm.png</file>
    <file>gui/icons/rotate-3d.png</file>
    <file>gui/icons/profile1D.png</file>
    <file>gui/icons/profile2D.png</file>
    <file>gui/icons/process-working/28.png</file>
    <file>gui/icons/process-working/29.png</file>
    <file>gui/icons/process-working/30.png</file>
    <file>gui/icons/profile-clear.png</file>
    <file>gui/icons/process-working/25.png</file>
    <file>gui/icons/process-working/26.png</file>
    <file>gui/icons/process-working/27.png</file>
    <file>gui/icons/process-working/20.png</file>
    <file>gui/icons/process-working/21.png</file>
    <file>gui/icons/process-working/22.png</file>
    <file>gui/icons/process-working/23.png</file>
    <file>gui/icons/process-working/24.png</file>
    <file>gui/icons/process-working/17.png</file>
    <file>gui/icons/process-working/18.png</file>
    <file>gui/icons/process-working/19.png</file>
    <file>gui/icons/process-working/15.png</file>
    <file>gui/icons/process-working/16.png</file>
    <file>gui/icons/process-working/14.png</file>
    <file>gui/icons/process-working/13.png</file>
    <file>gui/icons/process-working/10.png</file>
    <file>gui/icons/process-working/11.png</file>
    <file>gui/icons/process-working/12.png</file>
    <file>gui/icons/process-working/06.png</file>
    <file>gui/icons/process-working/07.png</file>
    <file>gui/icons/process-working/08.png</file>
    <file>gui/icons/process-working/09.png</file>
    <file>gui/icons/process-working/01.png</file>
    <file>gui/icons/process-working/02.png</file>
    <file>gui/icons/process-working/03.png</file>
    <file>gui/icons/process-working/04.png</file>
    <file>gui/icons/process-working/05.png</file>
    <file>gui/icons/process-working/00.png</file>
    <file>gui/icons/pointing-hand.png</file>
    <file>gui/icons/previous.png</file>
    <file>gui/icons/plot-ylog.png</file>
    <file>gui/icons/plot-yup.png</file>
    <file>gui/icons/plot-yauto.png</file>
    <file>gui/icons/plot-ydown.png</file>
    <file>gui/icons/plot-xauto.png</file>
    <file>gui/icons/plot-xlog.png</file>
    <file>gui/icons/plot-window.png</file>
    <file>gui/icons/plot-window-image.png</file>
    <file>gui/icons/plot-toggle-points.png</file>
    <file>gui/icons/plot-widget.png</file>
    <file>gui/icons/plot-roi.png</file>
    <file>gui/icons/plot-symbols.png</file>
    <file>gui/icons/plot-roi-between.png</file>
    <file>gui/icons/plot-roi-reset.png</file>
    <file>gui/icons/plot-grid.png</file>
    <file>gui/icons/plot-roi-above.png</file>
    <file>gui/icons/plot-roi-below.png</file>
    <file>gui/icons/pan.png</file>
    <file>gui/icons/pixel-intensities.png</file>
    <file>gui/icons/nxdata-remove.png</file>
    <file>gui/icons/nxdata-axis-remove.png</file>
    <file>gui/icons/nxdata-create.png</file>
    <file>gui/icons/nxdata-axis-add.png</file>
    <file>gui/icons/next.png</file>
    <file>gui/icons/normal.png</file>
    <file>gui/icons/math-ymin-to-zero.png</file>
    <file>gui/icons/median-filter.png</file>
    <file>gui/icons/math-square-amplitude.png</file>
    <file>gui/icons/math-substract.png</file>
    <file>gui/icons/math-swap-sign.png</file>
    <file>gui/icons/math-sigma.png</file>
    <file>gui/icons/math-smooth.png</file>
    <file>gui/icons/math-phase.png</file>
    <file>gui/icons/math-phase-color.png</file>
    <file>gui/icons/math-real.png</file>
    <file>gui/icons/math-peak.png</file>
    <file>gui/icons/math-phase-color-log.png</file>
    <file>gui/icons/math-peak-reset.png</file>
    <file>gui/icons/math-peak-search.png</file>
    <file>gui/icons/math-imaginary.png</file>
    <file>gui/icons/math-mean.png</file>
    <file>gui/icons/math-normalize.png</file>
    <file>gui/icons/math-energy.png</file>
    <file>gui/icons/math-fit.png</file>
    <file>gui/icons/math-average.png</file>
    <file>gui/icons/math-derive.png</file>
    <file>gui/icons/mask-clear.png</file>
    <file>gui/icons/mask-invert.png</file>
    <file>gui/icons/math-amplitude.png</file>
    <file>gui/icons/layer-nx.png</file>
    <file>gui/icons/mask-clear-all.png</file>
    <file>gui/icons/item-none.png</file>
    <file>gui/icons/item-object.png</file>
    <file>gui/icons/last.png</file>
    <file>gui/icons/item-2dim.png</file>
    <file>gui/icons/item-3dim.png</file>
    <file>gui/icons/item-ndim.png</file>
    <file>gui/icons/item-0dim.png</file>
    <file>gui/icons/item-1dim.png</file>
    <file>gui/icons/image.png</file>
    <file>gui/icons/image-select-erase.png</file>
    <file>gui/icons/image-select-erase-rubber.png</file>
    <file>gui/icons/image-select-brush.png</file>
    <file>gui/icons/image-select-box.png</file>
    <file>gui/icons/folder.png</file>
    <file>gui/icons/image-mask.png</file>
    <file>gui/icons/image-select-add.png</file>
    <file>gui/icons/eye.png</file>
    <file>gui/icons/first.png</file>
    <file>gui/icons/draw-pencil.png</file>
    <file>gui/icons/draw-rubber.png</file>
    <file>gui/icons/edit-copy.png</file>
    <file>gui/icons/document-save.png</file>
    <file>gui/icons/draw-brush.png</file>
    <file>gui/icons/description-value.png</file>
    <file>gui/icons/document-open.png</file>
    <file>gui/icons/document-print.png</file>
    <file>gui/icons/description-program.png</file>
    <file>gui/icons/description-title.png</file>
    <file>gui/icons/description-description.png</file>
    <file>gui/icons/description-error.png</file>
    <file>gui/icons/description-name.png</file>
    <file>gui/icons/cube.png</file>
    <file>gui/icons/cube-right.png</file>
    <file>gui/icons/cube-rotate.png</file>
    <file>gui/icons/cube-top.png</file>
    <file>gui/icons/cube-front.png</file>
    <file>gui/icons/cube-left.png</file>
    <file>gui/icons/crosshair.png</file>
    <file>gui/icons/cube-back.png</file>
    <file>gui/icons/cube-bottom.png</file>
    <file>gui/icons/compare-mode-vline.png</file>
    <file>gui/icons/crop.png</file>
    <file>gui/icons/compare-mode-rb-channel.png</file>
    <file>gui/icons/compare-mode-rbneg-channel.png</file>
    <file>gui/icons/compare-mode-hline.png</file>
    <file>gui/icons/compare-mode-b.png</file>
    <file>gui/icons/compare-mode-a.png</file>
    <file>gui/icons/compare-mode-a-minus-b.png</file>
    <file>gui/icons/compare-align-stretch.png</file>
    <file>gui/icons/compare-keypoints.png</file>
    <file>gui/icons/compare-align-auto.png</file>
    <file>gui/icons/compare-align-center.png</file>
    <file>gui/icons/compare-align-origin.png</file>
    <file>gui/icons/colormap.png</file>
    <file>gui/icons/colormap-range.png</file>
    <file>gui/icons/colormap-norm-linear.png</file>
    <file>gui/icons/colormap-norm-log.png</file>
    <file>gui/icons/colormap-norm-sqrt.png</file>
    <file>gui/icons/colormap-none.png</file>
    <file>gui/icons/colormap-norm-arcsinh.png</file>
    <file>gui/icons/colormap-norm-gamma.png</file>
    <file>gui/icons/colorbar.png</file>
    <file>gui/icons/colormap-histogram.png</file>
    <file>gui/icons/clipboard.png</file>
    <file>gui/icons/close.png</file>
    <file>gui/icons/axis.png</file>
    <file>gui/icons/backend-opengl.png</file>
    <file>gui/icons/camera.png</file>
    <file>gui/icons/aggregation-mode.png</file>
    <file>gui/icons/arrow-keys.png</file>
    <file>gui/icons/add.png</file>
    <file>gui/icons/add-shape-vertical.png</file>
    <file>gui/icons/add-shape-rectangle.png</file>
    <file>gui/icons/add-shape-unknown.png</file>
    <file>gui/icons/add-shape-horizontal.png</file>
    <file>gui/icons/add-shape-point.png</file>
    <file>gui/icons/add-shape-polygon.png</file>
    <file>gui/icons/add-shape-diagonal.png</file>
    <file>gui/icons/add-shape-ellipse.png</file>
    <file>gui/icons/add-shape-circle.png</file>
    <file>gui/icons/add-shape-cross.png</file>
    <file>gui/icons/add-shape-arc.png</file>
    <file>gui/icons/3d-plane.png</file>
    <file>gui/icons/add-range-horizontal.png</file>
    <file>gui/icons/3d-plane-normal-z.png</file>
    <file>gui/icons/3d-plane-pan.png</file>
    <file>gui/icons/3d-plane-normal-x.png</file>
    <file>gui/icons/3d-plane-normal-y.png</file>
  </qresource>
</RCC>
