<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RootWidget</class>
 <widget class="QWidget" name="RootWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2004</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(71, 58, 46);
border-color: rgb(207, 207, 207);
background-color: rgba(71, 65, 60, 180);
color: rgb(244, 244, 244);
border : 1px solid black;
border-color: rgb(0, 0, 0);
alternate-background-color: rgb(255, 0, 0);
selection-background-color: rgb(75, 83, 65);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_media_control">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="1" column="13">
       <widget class="QFrame" name="frame_Epoch">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnJumpToPrevious">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Jump to Previous</string>
           </property>
           <property name="statusTip">
            <string>Jump to Previous</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0.00564972, y1:0.284, x2:0, y2:1, stop:0.0918367 rgba(255, 233, 191, 255), stop:0.136364 rgba(47, 43, 39, 255), stop:0.408163 rgba(84, 77, 70, 255));</string>
           </property>
           <property name="text">
            <string>Jump to Prev.</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Resources/ActionIcons.qrc">
             <normaloff>:/Icons/Icons/Icon/JumpToPrev.png</normaloff>:/Icons/Icons/Icon/JumpToPrev.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboActiveJumpTargetSeries">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="statusTip">
            <string>The active series that the jump buttons operate on</string>
           </property>
           <property name="whatsThis">
            <string>The active series that the jump buttons operate on</string>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <property name="placeholderText" stdset="0">
            <string>&lt;No Target&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnJumpToUnused">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCurrentIntervals_Extra">
           <property name="text">
            <string>Extras</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::MenuButtonPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCurrentIntervals_Remove">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCurrentIntervals_Customize">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Customize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnJumpToNext">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Jump to Next</string>
           </property>
           <property name="statusTip">
            <string>Jump to Next</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0.00564972, y1:0.284, x2:0, y2:1, stop:0.0918367 rgba(255, 233, 191, 255), stop:0.136364 rgba(47, 43, 39, 255), stop:0.408163 rgba(84, 77, 70, 255));</string>
           </property>
           <property name="text">
            <string>Jump to Next</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Resources/ActionIcons.qrc">
             <normaloff>:/Icons/Icons/Icon/JumpToNext.png</normaloff>:/Icons/Icons/Icon/JumpToNext.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_JumpToDestination">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="spinBoxJumpDestination">
              <property name="toolTip">
               <string notr="true">Jump Destination Index</string>
              </property>
              <property name="whatsThis">
               <string notr="true">Jump Destination Index</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox {
	background: rgb(62, 57, 52);
	border : 1px solid black;
};
QDoubleSpinBox::hover {
	background: rgb(75, 83, 65);
	border : 1px solid black;
};
QDoubleSpinBox::up-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border :1px solid black;
};
QDoubleSpinBox::down-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border : 1px solid black;
};</string>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnJumpToDestination">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Jump to index</string>
              </property>
              <property name="statusTip">
               <string>Jump to index</string>
              </property>
              <property name="whatsThis">
               <string>Jump to index</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="23">
       <widget class="JoystickButton" name="btnJoystickMove">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>50</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Navigation Joystick</string>
        </property>
        <property name="statusTip">
         <string>Navigation Joystick</string>
        </property>
        <property name="whatsThis">
         <string>Navigation Joystick</string>
        </property>
        <property name="accessibleName">
         <string>NavigationJoystick</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="34">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="18">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_ActiveWindowEndTime">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Liberation Mono</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="toolTip">
         <string>Window End Time [sec]</string>
        </property>
        <property name="statusTip">
         <string>Window End Time [sec]</string>
        </property>
        <property name="whatsThis">
         <string>Window End Time [sec]</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox {
	background: rgb(62, 57, 52);
	border : 1px solid black;
};
QDoubleSpinBox::hover {
	background: rgb(75, 83, 65);
	border : 1px solid black;
};
QDoubleSpinBox::up-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border :1px solid black;
};
QDoubleSpinBox::down-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border : 1px solid black;
};</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> [sec]</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>99999.990000000005239</double>
        </property>
       </widget>
      </item>
      <item row="1" column="33">
       <widget class="QPushButton" name="btnAddDockedTrack">
        <property name="toolTip">
         <string>Add Dock Track Widget</string>
        </property>
        <property name="statusTip">
         <string>Add Dock Track Widget</string>
        </property>
        <property name="whatsThis">
         <string>Add Dock Track Widget</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/Icon/application-plus.png</normaloff>:/Icons/Icons/Icon/application-plus.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="37">
       <widget class="QPushButton" name="btnHelp">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QPushButton" name="button_mark_end">
        <property name="toolTip">
         <string>Mark the end of the entry</string>
        </property>
        <property name="text">
         <string>Mark End</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="ToggleButton" name="button_play_pause">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string notr="true">Toggle Play/Pause</string>
        </property>
        <property name="text">
         <string>Play/Pause</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="29">
       <widget class="QToolButton" name="btnRight">
        <property name="toolTip">
         <string>Step Frames Right</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="shortcut">
         <string>Right</string>
        </property>
        <property name="arrowType">
         <enum>Qt::RightArrow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="button_speed_up">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string notr="true">Speed up the playback</string>
        </property>
        <property name="statusTip">
         <string>Speed Up</string>
        </property>
        <property name="whatsThis">
         <string>Speed Up</string>
        </property>
        <property name="accessibleName">
         <string>Speed Up</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/actions/fast-download-white.png</normaloff>:/Icons/Icons/actions/fast-download-white.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+=</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="button_slow_down">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string notr="true">Slow down the playback</string>
        </property>
        <property name="statusTip">
         <string>Slow Down</string>
        </property>
        <property name="whatsThis">
         <string>Slow Down</string>
        </property>
        <property name="accessibleName">
         <string>Slow Down</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/actions/slow-download-white.png</normaloff>:/Icons/Icons/actions/slow-download-white.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="button_mark_start">
        <property name="toolTip">
         <string>Mark the start of the entry</string>
        </property>
        <property name="text">
         <string>Mark Start</string>
        </property>
       </widget>
      </item>
      <item row="1" column="31">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="8">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="36">
       <widget class="QPushButton" name="btnToggleExternalLogWindow">
        <property name="toolTip">
         <string>Log Window</string>
        </property>
        <property name="statusTip">
         <string>Log Window</string>
        </property>
        <property name="whatsThis">
         <string>Log Window</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);\nselection-color: rgb(85, 170, 255);\nselection-background-color: rgb(85, 170, 255);\nbackground-color: rgb(65, 60, 54);\nalternate-background-color: rgb(222, 222, 222);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/Icon/log-40.png</normaloff>:/Icons/Icons/Icon/log-40.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="28">
       <widget class="QSpinBox" name="spinBoxFrameJumpMultiplier">
        <property name="toolTip">
         <string notr="true" extracomment="Larger means bigger jumps">Frame Jump Multiplier</string>
        </property>
        <property name="whatsThis">
         <string notr="true" extracomment="Larger means bigger jumps">Frame Jump Multiplier</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox {
	background: rgb(62, 57, 52);
	border : 1px solid black;
};
QSpinBox::hover {
	background: rgb(75, 83, 65);
	border : 1px solid black;
};
</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="button_reverse">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Toggle Reversal of the action direction</string>
        </property>
        <property name="statusTip">
         <string>Reverse</string>
        </property>
        <property name="whatsThis">
         <string>Reverse</string>
        </property>
        <property name="accessibleName">
         <string>Reverse</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
selection-color: rgb(85, 170, 255);
selection-background-color: rgb(85, 170, 255);
background-color: rgb(65, 60, 54);
alternate-background-color: rgb(222, 222, 222);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/actions/clock-rollback-white.png</normaloff>:/Icons/Icons/actions/clock-rollback-white.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="38">
       <widget class="HighlightedJumpSlider" name="slider_progress">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="27">
       <widget class="QToolButton" name="btnLeft">
        <property name="toolTip">
         <string>Step Frames Left</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
        <property name="shortcut">
         <string>Left</string>
        </property>
        <property name="arrowType">
         <enum>Qt::LeftArrow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="21">
       <widget class="QPushButton" name="button_full_screen">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Set the video to full screen</string>
        </property>
        <property name="text">
         <string>Full Screen</string>
        </property>
       </widget>
      </item>
      <item row="1" column="30">
       <widget class="QToolButton" name="btnSkipRight">
        <property name="toolTip">
         <string>Skip Frames Right</string>
        </property>
        <property name="text">
         <string>-&gt;</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Right</string>
        </property>
       </widget>
      </item>
      <item row="1" column="20">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="26">
       <widget class="QToolButton" name="btnSkipLeft">
        <property name="toolTip">
         <string>Skip Frames Left</string>
        </property>
        <property name="text">
         <string>&lt;-</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Left</string>
        </property>
       </widget>
      </item>
      <item row="1" column="14">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="11">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QToolButton" name="toolButton_SpeedBurstEnabled">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="statusTip">
         <string>Trigger speedburst with the hotkey</string>
        </property>
        <property name="whatsThis">
         <string>Trigger speedburst with the hotkey</string>
        </property>
        <property name="text">
         <string>SpeedBurst</string>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/actions/nos-nitrous-oxide-white.png</normaloff>:/Icons/Icons/actions/nos-nitrous-oxide-white.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPlaybackSpeed">
        <property name="toolTip">
         <string notr="true">Playback Speed Multiplier</string>
        </property>
        <property name="whatsThis">
         <string notr="true">Playback Speed Multiplier</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox {
	background: rgb(62, 57, 52);
	border : 1px solid black;
};
QDoubleSpinBox::hover {
	background: rgb(75, 83, 65);
	border : 1px solid black;
};
QDoubleSpinBox::up-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border :1px solid black;
};
QDoubleSpinBox::down-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border : 1px solid black;
};</string>
        </property>
        <property name="minimum">
         <double>0.200000000000000</double>
        </property>
        <property name="maximum">
         <double>6.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="17">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_ActiveWindowStartTime">
        <property name="font">
         <font>
          <family>Liberation Mono</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="toolTip">
         <string>Window Start Time [sec]</string>
        </property>
        <property name="statusTip">
         <string>Window Start Time [sec]</string>
        </property>
        <property name="whatsThis">
         <string>Window Start Time [sec]</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox {
	background: rgb(62, 57, 52);
	border : 1px solid black;
};
QDoubleSpinBox::hover {
	background: rgb(75, 83, 65);
	border : 1px solid black;
};
QDoubleSpinBox::up-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border :1px solid black;
};
QDoubleSpinBox::down-arrow {
	background: rgb(62, 57, 52);
	color: rgb(255, 255, 255);
	border : 1px solid black;
};</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> [sec]</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="25">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="22">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="38">
       <widget class="QToolButton" name="btnToggleRightSidebar">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Toggle right sidebar visibility</string>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/Icon/application-sidebar-collapse.png</normaloff>
          <normalon>:/Icons/Icons/Icon/application-dock.png</normalon>:/Icons/Icons/Icon/application-sidebar-collapse.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="35">
       <widget class="QLineEdit" name="txtLogLine">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>800</width>
          <height>0</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="24">
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Jump to Time: [hour:min:sec]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTimeEdit" name="jumpToHourMinSecTimeEdit">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>255</red>
                 <green>128</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>212</red>
                 <green>106</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>85</red>
                 <green>42</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>113</red>
                 <green>56</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>75</red>
                 <green>83</green>
                 <blue>65</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="AlternateBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>255</red>
                 <green>128</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>212</red>
                 <green>106</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>85</red>
                 <green>42</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>113</red>
                 <green>56</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>75</red>
                 <green>83</green>
                 <blue>65</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="AlternateBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>255</red>
                 <green>128</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>212</red>
                 <green>106</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>85</red>
                 <green>42</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>113</red>
                 <green>56</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>244</red>
                 <green>244</green>
                 <blue>244</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>75</red>
                 <green>83</green>
                 <blue>65</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="AlternateBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>hh:mm:ss</string>
           </property>
           <property name="statusTip">
            <string>The time to jump to hh:mm:ss</string>
           </property>
           <property name="whatsThis">
            <string>The time to jump to hh:mm:ss</string>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::HourSection</enum>
           </property>
           <property name="displayFormat">
            <string>h:mm:ss</string>
           </property>
           <property name="timeSpec">
            <enum>Qt::OffsetFromUTC</enum>
           </property>
           <property name="time">
            <time>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
            </time>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnJumpToSpecifiedTime">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Resources/ActionIcons.qrc">
             <normaloff>:/Icons/Icons/actions/JumpSwerveLeft.png</normaloff>:/Icons/Icons/actions/JumpSwerveLeft.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="15">
       <widget class="QToolButton" name="btnEditNumberField_Toggle">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/actions/pencil.png</normaloff>
          <activeoff>:/Icons/Icons/actions/pencil-field.png</activeoff>:/Icons/Icons/actions/pencil.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="16">
       <widget class="QToolButton" name="btnEditNumberField_Revert">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../Resources/ActionIcons.qrc">
          <normaloff>:/Icons/Icons/actions/pencil-prohibition.png</normaloff>:/Icons/Icons/actions/pencil-prohibition.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HighlightedJumpSlider</class>
   <extends>QSlider</extends>
   <header>pyphocorehelpers.gui.Qt.HighlightedJumpSlider</header>
  </customwidget>
  <customwidget>
   <class>ToggleButton</class>
   <extends>QPushButton</extends>
   <header>pyphocorehelpers.gui.Qt.ToggleButton</header>
  </customwidget>
  <customwidget>
   <class>JoystickButton</class>
   <extends>QPushButton</extends>
   <header>pyphoplacecellanalysis.External.pyqtgraph.widgets.JoystickButton</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Resources/ActionIcons.qrc"/>
 </resources>
 <connections/>
</ui>
