<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SingleGroupOptionalMembersCtrl" name="tupleCtrl_0" native="true"/>
   </item>
   <item>
    <widget class="SingleGroupOptionalMembersCtrl" name="tupleCtrl_1" native="true"/>
   </item>
   <item>
    <widget class="SingleGroupOptionalMembersCtrl" name="tupleCtrl_2" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="chkEnableSpikeOverlay">
     <property name="text">
      <string>enable_spike_overlay</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkDebugPrint">
     <property name="text">
      <string>debug_print</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkEnableSavingToDisk">
     <property name="text">
      <string>enable_saving_to_disk</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_figExport">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>46</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="label">
       <string>Figure Output/Export</string>
      </attribute>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>2</y>
         <width>411</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="InlineFilesystemPathSelectWidget" name="filepkr_FigureOutputPath" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="InlineFilesystemPathSelectWidget" name="filepkr_ProgrammaticDisplayFcnOutputPath" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_debugging">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>46</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="label">
       <string>Extra/Debugging</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>401</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="FilesystemPathLineEdit" name="lineEdit">
          <property name="text">
           <string>C:\Users\pho\repos\PhoPy3DPositionAnalysis2021\EXTERNAL\Screenshots\ProgrammaticDisplayFunctionTesting</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SingleGroupOptionalMembersCtrl</class>
   <extends>QWidget</extends>
   <header location="global">pyphoplacecellanalysis.GUI.Qt.FigureFormatConfigControls.SingleGroupOptionalMembersCtrl</header>
   <container>1</container>
   <slots>
    <signal>value_changed(object,bool,int,bool,int)</signal>
    <slot>on_update_values()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>InlineFilesystemPathSelectWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyphocorehelpers.gui.Qt.InlineFilesystemPathSelectWidget.InlineFilesystemPathSelectWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilesystemPathLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">pyphocorehelpers.gui.Qt.InlineFilesystemPathSelectWidget.FilesystemPathLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chkEnableSpikeOverlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>on_update_values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDebugPrint</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>on_update_values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableSavingToDisk</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>on_update_values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_update_values()</slot>
 </slots>
</ui>
