<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SingleGroupOptionalMembersCtrl" name="tupleCtrl_0" native="true"/>
   </item>
   <item>
    <widget class="SingleGroupOptionalMembersCtrl" name="tupleCtrl_1" native="true"/>
   </item>
   <item>
    <widget class="SingleGroupOptionalMembersCtrl" name="tupleCtrl_2" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="chkEnableSpikeOverlay">
     <property name="text">
      <string>enable_spike_overlay</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkDebugPrint">
     <property name="text">
      <string>debug_print</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkEnableSavingToDisk">
     <property name="text">
      <string>enable_saving_to_disk</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Open Out folder in System File Manager</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SingleGroupOptionalMembersCtrl</class>
   <extends>QWidget</extends>
   <header location="global">pyphoplacecellanalysis.GUI.Qt.FigureFormatConfigControls.SingleGroupOptionalMembersCtrl</header>
   <container>1</container>
   <slots>
    <signal>value_changed(object,bool,int,bool,int)</signal>
    <slot>on_update_values()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chkEnableSpikeOverlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>on_update_values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDebugPrint</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>on_update_values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableSavingToDisk</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>on_update_values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_update_values()</slot>
 </slots>
</ui>
